.home {
  background: url("../assets/slide.png") no-repeat center center / cover;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  /* opacity: .5; */
  padding: 10% 0;
}

.homeContent {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 32rem;
  margin-left: 5rem;
}

.homeContent > h1 {
  font-size: 3rem;
  font-family: cursive;
}

.homeContent > h2 {
  font-size: 2rem;
  color: rgb(255, 183, 0);
}

.homeContent > p {
  margin-top: 2rem;
  font-size: 0.9rem;
  font-family: sans-serif;
  color: rgb(84, 84, 84);
  line-height: 2rem;
}

.homeContent > button {
  font-size: 1.3rem;
  width: max-content;
  margin: auto;
  border: none;
  background: #f09d18;
  color: white;
  padding: 8px 15px;
  margin-top: 1.5rem;
  outline: none;
  border-radius: 5px;
}

@media (max-width: 850px) {
  .home {
    justify-content: center;
    padding: 10% 10px;
  }
  .homeContent > h1 {
    font-size: 2rem;
  }
  .homeContent > h2 {
    font-size: 1.5rem;
  }
  .homeContent {
    width: 40rem;
    margin-left: 0;
  }
  .homeContent > button {
    font-size: 1rem;
  }
}
